openssl dsaparam -out parameters.pem -genkey 2048
openssl genrsa -aes256 -out privateKey.key parameters.pem
openssl dsa -in privateKey.key -pubout -out publicKey.key
openssl req -new -key privateKey.key -out server.csr
openssl x509 -in server.csr -out server.crt -req -signkey privateKey.key -days 365

#openssl req -x509 -new -key key.pem -out cert.pem


-------------------------------------------

openssl req -new -newkey rsa:2048 -nodes -out CA_CSR.csr -keyout CA_private_key.key -sha256

openssl x509 -signkey CA_private_key.key -days 90 -req -in CA_CSR.csr -out CA_certificate.arm -sha256

openssl x509 -req -days 90 -in CA_CSR.csr -CA CA_certificate.arm -CAkey CA_private_key.key -out certificate.arm -set_serial 01 -sha256

------------------------------------------
SOLO QUESTO FUNZIONA

openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem
